AUTH0_SECRET='your-long-random-string-here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='yRO9dHsaZQTFysooaI5kAvta5JutVX6I'
AUTH0_ISSUER_BASE_URL='https://olive-kiwi-8077.cic-demo-platform.auth0app.com'
PORT=3000